Date : 2023-01-08 22:54:04
Directory : d:\qianduan\musicProject\ACGMusic\music
Total : 17 files,  902 codes, 65 comments, 38 blanks, all 1005 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         11 |        713 |         55 |         30 |        798 |
| JSON       |          2 |        139 |          0 |          0 |        139 |
| JavaScript |          3 |         49 |         10 |          8 |         67 |
| TypeScript |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         17 |        902 |         65 |         38 |      1,005 |
| . (Files)                                                                                         |          3 |        140 |          0 |          0 |        140 |
| src                                                                                               |         14 |        762 |         65 |         38 |        865 |
| src\components                                                                                    |          7 |        601 |         44 |         31 |        676 |
| src\components\home                                                                               |          6 |        598 |         42 |         31 |        671 |
| src\components\home (Files)                                                                       |          3 |          9 |          2 |          0 |         11 |
| src\components\home\RecommendedDaily                                                              |          1 |          8 |          0 |         -1 |          7 |
| src\components\home\morePlayList                                                                  |          1 |        579 |         40 |         32 |        651 |
| src\components\home\perFm                                                                         |          1 |          2 |          0 |          0 |          2 |
| src\components\item                                                                               |          1 |          3 |          2 |          0 |          5 |
| src\request                                                                                       |          2 |         44 |         10 |          7 |         61 |
| src\request\api                                                                                   |          2 |         44 |         10 |          7 |         61 |
| src\router                                                                                        |          1 |          5 |          0 |          1 |          6 |
| src\views                                                                                         |          4 |        112 |         11 |         -1 |        122 |
| src\views\Comment                                                                                 |          1 |         90 |          3 |         -2 |         91 |
| src\views\userDetail                                                                              |          3 |         22 |          8 |          1 |         31 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\qianduan\musicProject\ACGMusic\music\components.d.ts                                           | TypeScript |          1 |          0 |          0 |          1 |
| d:\qianduan\musicProject\ACGMusic\music\package-lock.json                                         | JSON       |        138 |          0 |          0 |        138 |
| d:\qianduan\musicProject\ACGMusic\music\package.json                                              | JSON       |          1 |          0 |          0 |          1 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\Playlist.vue                          | Vue        |          2 |          0 |          0 |          2 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\RecommendedDaily\RecommendedDaily.vue | Vue        |          8 |          0 |         -1 |          7 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\TopNav.vue                            | Vue        |         -2 |          2 |          0 |          0 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\iconList.vue                          | Vue        |          9 |          0 |          0 |          9 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\morePlayList\morePlayList.vue         | Vue        |        579 |         40 |         32 |        651 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\perFm\perFm.vue                       | Vue        |          2 |          0 |          0 |          2 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\item\itemMusicTop.vue                      | Vue        |          3 |          2 |          0 |          5 |
| d:\qianduan\musicProject\ACGMusic\music\src\request\api\comment.js                                | JavaScript |         12 |          2 |          1 |         15 |
| d:\qianduan\musicProject\ACGMusic\music\src\request\api\morePlayList.js                           | JavaScript |         32 |          8 |          6 |         46 |
| d:\qianduan\musicProject\ACGMusic\music\src\router\index.js                                       | JavaScript |          5 |          0 |          1 |          6 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\Comment\comment.vue                             | Vue        |         90 |          3 |         -2 |         91 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\album.vue                            | Vue        |          9 |          2 |          0 |         11 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\albumDetail.vue                      | Vue        |          4 |          0 |          0 |          4 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\userDetail.vue                       | Vue        |          9 |          6 |          1 |         16 |
| Total                                                                                             |            |        902 |         65 |         38 |      1,005 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+