Date : 2023-02-01 13:15:44
Directory : d:\qianduan\musicProject\ACGMusic\music
Total : 29 files,  104 codes, -3 comments, -1 blanks, all 100 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         22 |         75 |         -7 |         -1 |         67 |
| JavaScript |          5 |         17 |          4 |          0 |         21 |
| JSON       |          2 |         12 |          0 |          0 |         12 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         29 |        104 |         -3 |         -1 |        100 |
| . (Files)                                                                                         |          3 |         17 |          2 |         -1 |         18 |
| src                                                                                               |         26 |         87 |         -5 |          0 |         82 |
| src (Files)                                                                                       |          2 |          6 |         -2 |         -1 |          3 |
| src\components                                                                                    |         10 |         32 |          7 |          0 |         39 |
| src\components\home                                                                               |          7 |          5 |          0 |         -3 |          2 |
| src\components\home (Files)                                                                       |          4 |          4 |          2 |         -2 |          4 |
| src\components\home\RecommendedDaily                                                              |          1 |          0 |          1 |          0 |          1 |
| src\components\home\morePlayList                                                                  |          1 |          0 |         -2 |         -1 |         -3 |
| src\components\home\perFm                                                                         |          1 |          1 |         -1 |          0 |          0 |
| src\components\item                                                                               |          3 |         27 |          7 |          3 |         37 |
| src\request                                                                                       |          2 |          6 |          4 |          2 |         12 |
| src\request (Files)                                                                               |          1 |          0 |          3 |          0 |          3 |
| src\request\api                                                                                   |          1 |          6 |          1 |          2 |          9 |
| src\views                                                                                         |         12 |         43 |        -14 |         -1 |         28 |
| src\views (Files)                                                                                 |          1 |          0 |          2 |         -1 |          1 |
| src\views\Comment                                                                                 |          2 |          0 |         -4 |          0 |         -4 |
| src\views\concernList                                                                             |          1 |          4 |          0 |         -1 |          3 |
| src\views\generalUserDetail                                                                       |          1 |         17 |         -4 |         -1 |         12 |
| src\views\list                                                                                    |          1 |         -4 |         -1 |          1 |         -4 |
| src\views\login                                                                                   |          1 |          2 |          1 |          1 |          4 |
| src\views\singer                                                                                  |          1 |          7 |          2 |          0 |          9 |
| src\views\userDetail                                                                              |          4 |         17 |        -10 |          0 |          7 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\qianduan\musicProject\ACGMusic\music\package-lock.json                                         | JSON       |         11 |          0 |          0 |         11 |
| d:\qianduan\musicProject\ACGMusic\music\package.json                                              | JSON       |          1 |          0 |          0 |          1 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\Playlist.vue                          | Vue        |         -1 |          0 |          0 |         -1 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\RecommendedDaily\RecommendedDaily.vue | Vue        |          0 |          1 |          0 |          1 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\TopNav.vue                            | Vue        |          2 |          0 |         -1 |          1 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\iconList.vue                          | Vue        |          2 |          1 |          0 |          3 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\morePlayList\morePlayList.vue         | Vue        |          0 |         -2 |         -1 |         -3 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\perFm\perFm.vue                       | Vue        |          1 |         -1 |          0 |          0 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\personalList.vue                      | Vue        |          1 |          1 |         -1 |          1 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\item\FooterMusic.vue                       | Vue        |          9 |          3 |          0 |         12 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\item\MusicDetail.vue                       | Vue        |          4 |          6 |          1 |         11 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\item\itemMusicTop.vue                      | Vue        |         14 |         -2 |          2 |         14 |
| d:\qianduan\musicProject\ACGMusic\music\src\main-dev.js                                           | JavaScript |          2 |          0 |         -1 |          1 |
| d:\qianduan\musicProject\ACGMusic\music\src\main-prod.js                                          | JavaScript |          4 |         -2 |          0 |          2 |
| d:\qianduan\musicProject\ACGMusic\music\src\request\api\home.js                                   | JavaScript |          6 |          1 |          2 |          9 |
| d:\qianduan\musicProject\ACGMusic\music\src\request\index.js                                      | JavaScript |          0 |          3 |          0 |          3 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\Comment\bottom.vue                              | Vue        |          0 |         -2 |          0 |         -2 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\Comment\comment.vue                             | Vue        |          0 |         -2 |          0 |         -2 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\concernList\concernList.vue                     | Vue        |          4 |          0 |         -1 |          3 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\generalUserDetail\generalUserDetail.vue         | Vue        |         17 |         -4 |         -1 |         12 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\infoUser.vue                                    | Vue        |          0 |          2 |         -1 |          1 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\list\list.vue                                   | Vue        |         -4 |         -1 |          1 |         -4 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\login\loginByQrCode.vue                         | Vue        |          2 |          1 |          1 |          4 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\singer\singer.vue                               | Vue        |          7 |          2 |          0 |          9 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\album.vue                            | Vue        |          0 |          0 |          1 |          1 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\albumDetail.vue                      | Vue        |          0 |          0 |         -1 |         -1 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\userDetail.vue                       | Vue        |         14 |          0 |          1 |         15 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\videoDetail.vue                      | Vue        |          3 |        -10 |         -1 |         -8 |
| d:\qianduan\musicProject\ACGMusic\music\vue.config.js                                             | JavaScript |          5 |          2 |         -1 |          6 |
| Total                                                                                             |            |        104 |         -3 |         -1 |        100 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+