Date : 2023-01-25 20:52:09
Directory : d:\qianduan\musicProject\ACGMusic\music
Total : 15 files,  25 codes, 41 comments, 15 blanks, all 81 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |         38 |         35 |         14 |         87 |
| Vue        |          6 |         19 |          5 |          0 |         24 |
| HTML       |          1 |          3 |          1 |          1 |          5 |
| JSON       |          2 |        -35 |          0 |          0 |        -35 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         15 |         25 |         41 |         15 |         81 |
| . (Files)                                                                    |          4 |        -17 |         15 |          5 |          3 |
| public                                                                       |          1 |          3 |          1 |          1 |          5 |
| src                                                                          |         10 |         39 |         25 |          9 |         73 |
| src (Files)                                                                  |          3 |         20 |         19 |          9 |         48 |
| src\components                                                               |          3 |         10 |          1 |          0 |         11 |
| src\components\home                                                          |          3 |         10 |          1 |          0 |         11 |
| src\components\home\perFm                                                    |          1 |         -2 |          2 |          0 |          0 |
| src\request                                                                  |          1 |          0 |          1 |          0 |          1 |
| src\views                                                                    |          3 |          9 |          4 |          0 |         13 |
| src\views\userDetail                                                         |          3 |          9 |          4 |          0 |         13 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\qianduan\musicProject\ACGMusic\music\babel.config.js                      | JavaScript |          7 |         10 |          1 |         18 |
| d:\qianduan\musicProject\ACGMusic\music\package-lock.json                    | JSON       |        -36 |          0 |          0 |        -36 |
| d:\qianduan\musicProject\ACGMusic\music\package.json                         | JSON       |          1 |          0 |          0 |          1 |
| d:\qianduan\musicProject\ACGMusic\music\public\index.html                    | HTML       |          3 |          1 |          1 |          5 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\TopNav.vue       | Vue        |          8 |          0 |          0 |          8 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\iconList.vue     | Vue        |          4 |         -1 |          0 |          3 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\perFm\perFm.vue  | Vue        |         -2 |          2 |          0 |          0 |
| d:\qianduan\musicProject\ACGMusic\music\src\main-dev.js                      | JavaScript |         12 |          8 |          5 |         25 |
| d:\qianduan\musicProject\ACGMusic\music\src\main-prod.js                     | JavaScript |         10 |          9 |          4 |         23 |
| d:\qianduan\musicProject\ACGMusic\music\src\main.js                          | JavaScript |         -2 |          2 |          0 |          0 |
| d:\qianduan\musicProject\ACGMusic\music\src\request\index.js                 | JavaScript |          0 |          1 |          0 |          1 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\userDetail.vue  | Vue        |         -2 |          2 |          0 |          0 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\video.vue       | Vue        |          2 |          1 |          0 |          3 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\videoDetail.vue | Vue        |          9 |          1 |          0 |         10 |
| d:\qianduan\musicProject\ACGMusic\music\vue.config.js                        | JavaScript |         11 |          5 |          4 |         20 |
| Total                                                                        |            |         25 |         41 |         15 |         81 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+