Date : 2023-01-25 15:21:44
Directory : d:\qianduan\musicProject\ACGMusic\music
Total : 33 files,  3499 codes, 263 comments, 100 blanks, all 3862 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         22 |      1,844 |        236 |         90 |      2,170 |
| JSON       |          3 |      1,573 |          0 |          0 |      1,573 |
| JavaScript |          6 |         81 |         27 |          9 |        117 |
| TypeScript |          1 |          1 |          0 |          0 |          1 |
| HTML       |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         33 |      3,499 |        263 |        100 |      3,862 |
| . (Files)                                                                                  |          3 |         22 |          0 |          0 |         22 |
| public                                                                                     |          1 |          0 |          0 |          1 |          1 |
| src                                                                                        |         29 |      3,477 |        263 |         99 |      3,839 |
| src (Files)                                                                                |          2 |          2 |          3 |          0 |          5 |
| src\assets                                                                                 |          1 |      1,552 |          0 |          0 |      1,552 |
| src\components                                                                             |          5 |         11 |         -8 |         -1 |          2 |
| src\components\home                                                                        |          3 |         -1 |          4 |          0 |          3 |
| src\components\home\morePlayList                                                           |          1 |         -1 |          1 |          0 |          0 |
| src\components\home\perFm                                                                  |          1 |         -2 |          2 |          0 |          0 |
| src\components\item                                                                        |          2 |         12 |        -12 |         -1 |         -1 |
| src\request                                                                                |          3 |         60 |         24 |          8 |         92 |
| src\request\api                                                                            |          3 |         60 |         24 |          8 |         92 |
| src\router                                                                                 |          1 |         10 |          0 |          2 |         12 |
| src\store                                                                                  |          1 |         11 |          1 |         -1 |         11 |
| src\views                                                                                  |         16 |      1,831 |        243 |         91 |      2,165 |
| src\views (Files)                                                                          |          2 |          0 |          0 |          1 |          1 |
| src\views\Comment                                                                          |          2 |         45 |         12 |          1 |         58 |
| src\views\concernList                                                                      |          1 |         13 |          2 |          1 |         16 |
| src\views\generalUserDetail                                                                |          2 |      1,214 |         90 |         59 |      1,363 |
| src\views\list                                                                             |          1 |         -2 |          2 |          0 |          0 |
| src\views\login                                                                            |          1 |         -3 |          3 |          0 |          0 |
| src\views\singer                                                                           |          1 |         -9 |          9 |          0 |          0 |
| src\views\userDetail                                                                       |          6 |        573 |        125 |         29 |        727 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\qianduan\musicProject\ACGMusic\music\components.d.ts                                    | TypeScript |          1 |          0 |          0 |          1 |
| d:\qianduan\musicProject\ACGMusic\music\package-lock.json                                  | JSON       |         20 |          0 |          0 |         20 |
| d:\qianduan\musicProject\ACGMusic\music\package.json                                       | JSON       |          1 |          0 |          0 |          1 |
| d:\qianduan\musicProject\ACGMusic\music\public\index.html                                  | HTML       |          0 |          0 |          1 |          1 |
| d:\qianduan\musicProject\ACGMusic\music\src\App.vue                                        | Vue        |          2 |          1 |          0 |          3 |
| d:\qianduan\musicProject\ACGMusic\music\src\assets\province.json                           | JSON       |      1,552 |          0 |          0 |      1,552 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\TopNav.vue                     | Vue        |          2 |          1 |          0 |          3 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\morePlayList\morePlayList.vue  | Vue        |         -1 |          1 |          0 |          0 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\home\perFm\perFm.vue                | Vue        |         -2 |          2 |          0 |          0 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\item\FooterMusic.vue                | Vue        |         10 |        -14 |         -1 |         -5 |
| d:\qianduan\musicProject\ACGMusic\music\src\components\item\MusicDetail.vue                | Vue        |          2 |          2 |          0 |          4 |
| d:\qianduan\musicProject\ACGMusic\music\src\main.js                                        | JavaScript |          0 |          2 |          0 |          2 |
| d:\qianduan\musicProject\ACGMusic\music\src\request\api\item.js                            | JavaScript |          6 |          1 |          0 |          7 |
| d:\qianduan\musicProject\ACGMusic\music\src\request\api\userDetail.js                      | JavaScript |          6 |          1 |          1 |          8 |
| d:\qianduan\musicProject\ACGMusic\music\src\request\api\video.js                           | JavaScript |         48 |         22 |          7 |         77 |
| d:\qianduan\musicProject\ACGMusic\music\src\router\index.js                                | JavaScript |         10 |          0 |          2 |         12 |
| d:\qianduan\musicProject\ACGMusic\music\src\store\index.js                                 | JavaScript |         11 |          1 |         -1 |         11 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\Comment\bottom.vue                       | Vue        |         38 |          7 |          0 |         45 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\Comment\comment.vue                      | Vue        |          7 |          5 |          1 |         13 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\Search.vue                               | Vue        |          2 |          0 |          1 |          3 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\concernList\concernList.vue              | Vue        |         13 |          2 |          1 |         16 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\generalUserDetail\generalUserDetail.vue  | Vue        |        865 |         62 |         41 |        968 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\generalUserDetail\userAllListenSongs.vue | Vue        |        349 |         28 |         18 |        395 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\infoUser.vue                             | Vue        |         -2 |          0 |          0 |         -2 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\list\list.vue                            | Vue        |         -2 |          2 |          0 |          0 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\login\loginByQrCode.vue                  | Vue        |         -3 |          3 |          0 |          0 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\singer\singer.vue                        | Vue        |         -9 |          9 |          0 |          0 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\album.vue                     | Vue        |         -2 |          2 |          0 |          0 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\albumDetail.vue               | Vue        |         -1 |          1 |          0 |          0 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\songs.vue                     | Vue        |          8 |         15 |         -2 |         21 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\userDetail.vue                | Vue        |          9 |         10 |          0 |         19 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\video.vue                     | Vue        |         20 |          9 |          3 |         32 |
| d:\qianduan\musicProject\ACGMusic\music\src\views\userDetail\videoDetail.vue               | Vue        |        539 |         88 |         28 |        655 |
| Total                                                                                      |            |      3,499 |        263 |        100 |      3,862 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+